# Get all instances from every region. ~ ec2,aws,import

debug 1,EC2: Retrieving instances
loadAWSCLIEC2

needEc2Regions

# Get the instances for every region and profile.
ec2ListRegionsAndProfiles
loopLite Context,
	displayProgress
	isolate
		ec2RetrieveInstances ~!Context,ProfileName!~,~!Context,RegionName!~
		ec2ApplyManipulations ~!Context,ProfileName!~,~!Context,RegionName!~
		
		stashResults AWSCLIEC2import,~!Context,ProfileName!~-~!Context,RegionName!~

# Combine them together.
getCategory AWSCLIEC2import
flatten 1
unset AWSCLIEC2,instances
stashResults AWSCLIEC2,instances

# Make it useable for mass/devOpsDream.
ec2ExportToMassFormat

# Cleanup
unsetCategory AWSCLIEC2import
