# Get all instances from every region. ~ ec2,aws,import

debug 1,EC2: Retrieving instances
loadAWSCLIEC2

# Get the instances for every region.
ec2ListRegionsAndProfiles
loop Context,
	displayProgress
	isolate
		ec2RetrieveInstances ~!Context,RegionName!~,~!Context,ProfileName!~
		resultSet regionName,~!Context,RegionName!~
		resultSet profileName,~!Context,ProfileName!~
		
		ec2ApplyManipulations
		stashResults AWSCLIEC2import,~!Context,RegionName!~-~!Context,ProfileName!~

# Combine them together.
getCategory AWSCLIEC2import
flatten 1
unset AWSCLIEC2,instances
stashResults AWSCLIEC2,instances

# Make it useable for mass.
ec2ExportToMassFormat

# Cleanup
unsetCategory AWSCLIEC2import
