# Get all load balancers from every region. ~ elb,aws,import
#onDefine registerForEvent AWS,getAll,elbGetLoadBalancers

debug 1,ELB: Retrieving Load balancers
loadAWSCLIELB

# Get the load balancers for every region.
ec2ListRegionsAndProfiles 
# excludeEach (sa-east-1|us-west-1)
loop Context,
	displayProgress
	isolate
		clear
		elbRetrieveLoadBalancers ~!Context,ProfileName!~,~!Context,RegionName!~
		stashResults AWSCLIELBimport,~!Context,ProfileName!~,~!Context,RegionName!~
		setProfileAndRegion ~!Context,ProfileName!~,~!Context,RegionName!~

# Combine them together.
getCategory AWSCLIELBimport
flatten 1
unset AWSCLIELB,instances
stashResults AWSCLIELB,loadBalancers
