# Get all RDS instances from every region. ~ rds,aws,import
#onDefine registerForEvent AWS,getAll,rsGetClusters

debug 1,RDS: Retrieving Instances
loadAWSCLIRDS

# Get the clusters for every region.
ec2ListRegionsAndProfiles
# excludeEach (sa-east-1|us-west-1)
loop Context,
	displayProgress
	isolate
		clear
		rdsRetrieveInstances ~!Context,ProfileName!~,~!Context,RegionName!~
		stashResults AWSCLIRDSimport,~!Context,ProfileName!~-~!Context,RegionName!~
		setProfileAndRegion ~!Context,ProfileName!~,~!Context,RegionName!~

# Combine them together.
getCategory AWSCLIRDSimport
flatten 1
unset AWSCLIRDS,instances
stashResults AWSCLIRDS,instances
