# Get all redshift clusters from every region. ~ redshift,rs,aws,import

debug 1,Redshift: Retrieving clusters
loadAWSCLIRedshift

# Get the clusters for every region.
ec2ListRegionsAndProfiles
excludeEach (sa-east-1|us-west-1)
loop Context,
	displayProgress
	isolate
		clear
		rsRetrieveClusters ~!Context,ProfileName!~,~!Context,RegionName!~
		stashResults AWSCLIRSimport,~!Context,ProfileName!~-~!Context,RegionName!~
		setProfileAndRegion ~!Context,ProfileName!~,~!Context,RegionName!~

# Combine them together.
getCategory AWSCLIRSimport
flatten 1
unset AWSCLIRedshift,clusters
stashResults AWSCLIRedshift,clusters
