# Get all the servers from OpenStack. ~ openstack,servers
#onDefine registerForEvent OpenStack,getAll,osGetServers
#onDefine registerForEvent OpenStack,getLite,osGetServers

# Get OpenStack project name.
getPHPServer Tmp,env
set Local,projectName,~!Tmp,env,OS_PROJECT_NAME!~
unset Tmp,env


# Import hosts from OpenStack.
exExec openstack server list -f json
loop
    set Result,hostName,~!Result,Name!~

    # Set some interesting meta info.
    set Result,display01,OpenStack
    set Result,display02,~!Result,Flavor!~
    set Result,display03,~!Result,Image!~

    set Result,networkCount,0
    isolate
        retrieveResults Result,Networks

        # Right now, if there are multiple networks, they will overwrite each other, but we will at least know about it.
        loop Network,
            # TODO This needs to be done more intelligently. Eg is this always the right order.
            set Result,internalIP,~!Network,1!~
            set Result,externalIP,~!Network,0!~

            # TODO This is a good starting point, but there is likely already something available that is better.
            set Result,internalFQDN,~!Result,internalIP!~
            set Result,externalFQDN,~!Result,externalIP!~
            debug 1,~!Result,hostName!~: Got network ~!Network,key!~

            basicMaths Result,networkCount,~!Result,networkCount!~,+,1

    if ~!Result,networkCount!~,!=,1,
        complain Wrong number of networks (~!Result,networkCount!~) for ~!Result,hostName!~. Expected 1.

# Save data.
exportToMassFormat OpenStack-~!Local,projectName!~
