# Apply Chef manipulations. You'll generally only ever run this when debugging the import process. ~ chef,import,manipulations
# If you want to create manipulations for your environment, see the readme.md for how to do that.

triggerEvent Chef,importedHosts

loop
	# Standard manipulations for any Chef install.
	set Result,source,ChefKnife
	now Result,importTimeStamp
	fuzzyTime Result,importFuzzyTimeStamp,~!Result,importTimeStamp!~
	
	# set Result,hostName,~!Result,automatic,hostnamectl,static_hostname!~
	set Result,hostName,~!Result,name!~
	
	# Get the private IP
	# TODO This is not correct. It should probably be privateIP
	set Result,internalIP,~!Result,network,ipaddress_eth0!~
	set Result,IP,~!Result,internalIP!~
	
	# When VPNed in without amazon's internal DNS, the IP is still useful, while the DNS entry isn't.
	# set Result,internalFQDN,~!Result,PrivateDnsName!~
	set Result,FQDN,~!Result,hostName!~
	
	# Get the public IP
	set Result,externalIP,~!Result,internalIP!~
	# set Result,IP,~!Result,externalIP!~
	
	set Result,externalFQDN,~!Result,network,PublicDnsName!~
	# set Result,FQDN,~!Result,PublicDnsName!~
	
	
	# TODO remove this: Hack to get me going today.
	set Result,internalIP,~!Result,hostName!~
	set Result,internalFQDN,~!Result,hostName!~
	set Result,IP,~!Result,hostName!~
	set Result,externalIP,~!Result,hostName!~
	set Result,externalFQDN,~!Result,hostName!~
	
	set Result,display01,~!Result,datacenter!~
	
	
	# TODO default_interface

