# Use cluster ssh to control several terminals at once. --list[=hostRegex] --clusterssh ~ terminal,user
#onDefine aliasFeature clusterSSH,clusterssh,cssh
#onLoaded setFeatureType clusterSSH,actOnHostsUnknown

# TODO detect existing clusterSSH installtion.

outNow
triggerEvent Bastion,load
triggerEvent Bastion,lookup
triggerEvent Bastion,deriveCommands

stashResults Cssh,resultset

generateSSHCMD
template clustersshBastianConfig
cleanUnresolvedResultVars
singleStringNow /tmp/cssh.config

if ~!ClusterSSH,implementation!~,==,cssh,
	set Cssh,wrapper,-C "/tmp/cssh.config"
else
	set Cssh,wrapper,-c "/tmp/cssh.config"

retrieveResults Cssh,resultset


template clusterSSH
cleanUnresolvedResultVars
nested
exec
# null
