# Use cluster ssh to control several terminals at once. --list[=hostRegex] --clusterssh ~ terminal,user
#onDefine aliasFeature legacyClusterSSH,lcssh,cssh
#onLoaded setFeatureType legacyClusterSSH,actOnHostsUnknown

# TODO detect existing clusterSSH installtion.

debug 0,DEPRECATED 2018-06-17: You are using the legacy clusterSSH functionality. Feel free to do so, but understand that the focus is now on the replacement, and that's where debugging effort will go.

outNow
triggerEvent Bastion,load
triggerEvent Bastion,lookup
triggerEvent Bastion,deriveCommands

stashResults Cssh,resultset

generateSSHCMD
template clustersshBastianConfig
cleanUnresolvedResultVars
singleStringNow /tmp/cssh.config

if ~!ClusterSSH,implementation!~,==,cssh,
	set Cssh,wrapper,-C "/tmp/cssh.config"
else
	set Cssh,wrapper,-c "/tmp/cssh.config"

retrieveResults Cssh,resultset


template clusterSSH
cleanUnresolvedResultVars
nested
exec
# null
