# This container uses the local copies of the repos rather than downloading them. This is useful for development. Most people will probably want the downloaded ones.

FROM debian:jessie
RUN apt-get update && apt-get install -y php5-cli git python-pip
RUN pip install awscli

ENV builton=2015-11-03
ADD achelRepos /var/achelRepos

# Install everything
ENV builton=2015-11-03
ADD internal/installStuff.sh /usr/sbin/installStuff
ADD internal/addRepository.sh /usr/bin/addRepository
RUN chmod 755 /usr/sbin/installStuff /usr/bin/addRepository
RUN /usr/sbin/installStuff

# Setup the service
CMD /bin/bash
